sonar.projectKey=AEGISHRMS-app
sonar.projectName=AEGISHRMS App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Server
sonar.host.url=http://192.168.1.49:9000 
sonar.login=squ_b7778cba8e627cfd2db708082daef246fbd89678

# Source Code
sonar.sources=.
sonar.exclusions=**/*.test.js,**/__mocks__/**,node_modules/**

# JavaScript Analysis
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
